# Riigipuhad2

./: App1.sln
App1/App1/: App1.csproj  Iseseisvuspaev.xaml  Iseseisvuspaev.xaml.cs  Jaanipaev.xaml  Jaanipaev.xaml.cs  Joululaupaev.xaml  Joululaupaev.xaml.cs  Kasupaev.xaml  Kasupaev.xaml.cs  Kevad.xaml  Kevad.xaml.cs  Kevadpuha.xaml  Kevadpuha.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pekopaev.xaml  Pekopaev.xaml.cs  Pooripaev.xaml  Pooripaev.xaml.cs  Sugis.xaml  Sugis.xaml.cs  SuurReede.xaml  SuurReede.xaml.cs  Suvi.xaml  Suvi.xaml.cs  Taasiseseisvumispaev.xaml  Taasiseseisvumispaev.xaml.cs  Talv.xaml  Talv.xaml.cs  Ulestousmispuhade.xaml  Ulestousmispuhade.xaml.cs  Uusaasta.xaml  Uusaasta.xaml.cs  Voidupuha.xaml  Voidupuha.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
